
print("Добро пожаловать в наш сервис по заказу бургеров, пожалуйста выберите"
      "начинку для вашего бургера из списка")

toopings = ["томаты","огурцы","сыр","майонез","кетчуп","горчица","бекон","лук"]


for i in range (len(toopings)):
    print(f"{i+1}: {toopings[i]}")


user_burger = []
while True:
    print("Введите любое число не из списка топпингов чтобы завершить заказ")

    user_choice = int(input("Введиите номер позиции соуса, который вы бы хотели добавить в свой бургер:"))
    if user_choice not in range(1, 9):
        print("Вы заверщили заказ")
        break
    else:
        user_burger.append(toopings[user_choice-1])


print(f"Ваш заказ - бургер с составом, в который входят {",".join(user_burger)}")

print()
#добавление котлет
"""создаем список котлет"""
cutlets = ["говяжьи", "куриные", "постные", "вегетарианские"]

for i in range (len(cutlets)):#цикл который проходится по массиву и добавялет числа для выбора
    print(f"{i+1}: {cutlets[i]}")


user_cutlet = []#цикл while спрашивает у пользователя выбор котлеты пока он не введет число больше количества обьектов в списке
while True:
    print("Введите любое число не из списка котлет чтобы завершить заказ")

    user_choice2 = int(input("Введиите номер позиции котлеты, которую вы бы хотели добавить в свой бургер:"))
    if user_choice2 not in range(1, 5):
        print("Вы заверщили заказ")
        break
    else:
        user_cutlet.append(cutlets[user_choice2-1])#инче же происходит замена от выбора пользователя


print(f"Ваш заказ - бургер с котлетой из категории - {",".join(user_cutlet)}")

print()
#добавление булочек

"""создаем список булочек"""

buns= ["пшеничные", "ржаные", "постные", "слоеные","кунжутные","стандартные"]

for i in range (len(buns)):#цикл который проходится по массиву и добавялет числа для выбора
    print(f"{i+1}: {buns[i]}")


user_bun = []#цикл while спрашивает у пользователя выбор булочки пока он не введет число больше количества обьектов в списке
while True:
    print("Введите любое число не из списка булочек чтобы завершить заказ")

    user_choice3 = int(input("Введиите номер позиции булочки, которую вы бы хотели добавить в свой бургер:"))
    if user_choice3 not in range(1, 7):
        print("Вы заверщили заказ")
        break
    else:
        user_bun.append(buns[user_choice3-1])#инче же происходит замена от выбора пользователя


print(f"Ваш заказ - бургер с булочкой из категории - {",".join(user_bun)}")
print()

print(f"Ваш заказ полностью собран, ожидайте доставку в течении 30 минут\n"
      f"Спасибо, что выбрали именно нашу компанию \n"
      f"ВСЕГО ХОРОШЕГО <3")









